# Source code for the animations used
Made with the open source [manim](https://github.com/3b1b/manim) library.

ok so, after the project due date I'll do all this stuff properly, turn it into an actual module and stuff